using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

// 갈치, 감성돔, 고등어, 광어, 농어, 도다리, 망둥어, 민어, 벵에돔, 볼락, 부시리, 숭어, 우럭, 임연수, 참돔, 학꽁치
public class Dictionary : MonoBehaviour
{
    public GameObject canvasMenu, canvasDict;
    public Scrollbar _scrollbar;

    public Image image;
    public Sprite[] fishes;
    public Text[] texts;


    public void Button_galchi()
    {
        canvasMenu.SetActive(false);
        canvasDict.SetActive(true);
        _scrollbar.value = 1;

        image.sprite = fishes[0];

        texts[0].text = $"갈치";
        texts[1].text = $"50 ~ 100cm";
        texts[2].text = $"7월";
        texts[3].text = $"항문장 18cm";
        texts[4].text = $"주로 50~300m 정도의 깊은 바다 속에서 살지만, 육지와 가까운 연안에서 발견되기도 한다. 우리나라 근처에서는 2~3월 경 제주도 서쪽 바다에서 겨울을 보내다가, 4월 경 북쪽으로 무리를 지어 이동하여, 여름에는 남해와 서해, 중국 근처의 연안에 머무르며 알을 낳기 시작한다.";
        texts[5].text = $"냉동 꽁치를 많이 사용하며, 적당한 크기로 썰되 포를 뜨듯 살만을 발라 바늘에 단다. 꽁치 이외에도 낚은 갈치 중 작은 것을 골라 살을 저며 대신 사용해도 좋다. 손님고기로 낚인 삼치, 고등어, 만새기 살을 사용하는 경우도 있다.";
        texts[6].text = $"바다의 수온이 올라가는 6월을 시작으로 수온이 가장 높은 가을철에 피크를 맞으며 12월까지 이어진다. 시즌 초반은 원거리인 제주도 주변이 포인트가 되고 수온이 상승함에 따라 점차 포인트가 북상해 한창 시즌인 9월 이후에는 남해안 연안에 포인트가 형성된다.";
        texts[7].text = $"- 50~300m의 깊은 바다에서 사는 갈치는 방파제나 백사장 낚시로 잡기는 거의 불가능에 가깝다. 보통 선상 낚시를 하며 선장의 판단이나 어군탐지기를 통해 포인트를 찾는다.";
        texts[8].text = $"외줄 낚시";
        texts[9].text = $"미끼는 머리쪽으로 끼워 등쪽으로 낚시바늘을 빼내면 된다. 갈치의 씨알이 작다고 느껴진다면 꽁치살 대신 손님으로 낚인 고등어나 만새기 또는 작은 씨알의 갈치를 썰어 사용하는 것도 좋다.";
        texts[10].text = $"구이와 찌개, 국 등 다양한 형태로 먹을 수 있는 생선인 갈치는 맛도 좋고 영양도 좋다. 온몸에 은백색의 가루 같은 것이 덮여 있는데 소화도 안되고 영양가치도 없으므로 조리 시 제거하자.";
    }

    public void Button_gamsungdom()
    {
        canvasMenu.SetActive(false);
        canvasDict.SetActive(true);
        _scrollbar.value = 1;

        image.sprite = fishes[1];

        texts[0].text = $"감성돔";
        texts[1].text = $"30 ~ 50cm";
        texts[2].text = $"5월";
        texts[3].text = $"25cm 이하";
        texts[4].text = $"바닥에 해조류가 있고 모래질이나 암초로 된 수심 50m 이내의 연안에 주로 서식한다. 바닷물과 민물이 섞여 있는 강어귀 등에서 발견되기도 하며, 어린 고기는 갯벌의 물이 괴어 있는 곳에도 들어간다. 정착하여 생활하기도 하고, 계절에 따라 이동하는 무리도 있지만 큰 이동은 없으며, 겨울철에 깊은 곳으로 이동한다.";
        texts[5].text = $"감성돔은 잡식성으로 조개류, 갯지렁이 등을 주로 먹으며, 미끼로는 지렁이를 주로 사용한다.";
        texts[6].text = $"남해안에서 주로 잡히며, 서해안, 동해안 또한 잡힌다. 감성돔낚시는 연중 가능하지만, 5~6월 산란기 이후, 7~8월에 접어들어 크기가 작아진 뒤 9~10월부터 본격적인 시즌이 시작되며, 11~12월이 피크시즌이다.";
        texts[7].text = $"- 갯바위 근처 수심 10~30m 정도로 깊고 완만한 조류가 흐는 장소는 감성돔이 체력을 유지하며 쉴 수 있으므로 좋은 포인트가 된다.\n- 은신처 역할은 물론 먹이가 풍부하고 조류 소통이 안정적인 방파제는 좋은 포인트가 된다.\n- 굴, 홍합, 멍게 등의 양식장 주변은 감성돔의 최적의 은신처로 좋은 포인트가 된다.";
        texts[8].text = $"원거리 투척\n낚시";
        texts[9].text = $"지렁이 1마리를 통째로 목줄까지 올려 꿰어 바늘을 가리는 것이 좋으며, 조류가 약할 경우 목줄을 길게하고, 조류가 강할 경우 목줄을 짧게 하는 것이 좋다.";
        texts[10].text = $"감성돔은 바다의 백작으로 불릴 만큼 낚시인 사이에서 가장 선호하는 어종으로 요리법이 다양하며, 회, 찜, 구이, 조림 등으로 쓰인다.";
    }

    public void Button_bushiri()
    {
        canvasMenu.SetActive(false);
        canvasDict.SetActive(true);
        _scrollbar.value = 1;

        image.sprite = fishes[2];

        texts[0].text = $"부시리";
        texts[1].text = $"100cm 이상";
        texts[2].text = $"X";
        texts[3].text = $"X";
        texts[4].text = $"남해안 먼바다 따뜻한 해역에 분포한다. 조류흐름이 거의 없거나 수온이 갑자기 떨어지는 등의 특수한 경우가 아니면 바닥층에 머무는 일이 거의 없으며, 연안의 수면가까이를 유영하다가 먹이를 발견하면 무리지어 몰려든다.";
        texts[5].text = $"크릴을 밑밥, 미끼용으로 두루 사용한다. 여건이 된다면 현장에서 낚은 작은 전갱이나 고등어를 활어 상태로 사용해 볼 만한데, 이 또한 너무 큰 씨알이 물면 감당할 수 없는 지경에 이를 수 있다.";
        texts[6].text = $"볼락은 시즌이 따로 없고 1년 내내 낚인다. 다만 시기에 따라 잘 낚이는 시간대와 장소가 달라질 뿐이다. 3~5월은 내만에서 밤에 잘 낚이고 6~8월은 볼락이 먼바다로 나간다. 11월 이후로 본격적인 밤낚시가 시작되며 12월부터 3월까지가 볼락 낚시의 피크 시즌이다.";
        texts[7].text = $"부시리는 조류를 타고 다니므로 주변에 강한 본류대가 흐르고 있어야 좋은 포인트가 형상 된다. 멸치와 같은 작은 먹잇감들을 따라 움직이기도 하고 밑밥에 현혹되어 갯바위나 방파제 가까이 접근해 들어온다. 기본적으로는 밑밥을 이용해 부시리를 불러 모아 포인트를 만든다.";
        texts[8].text = $"찌\n낚시";
        texts[9].text = $"밑밥은 조류 속도와 관계없이 갯바위 가까운 곳에 뿌리되 크릴만을 품질한다. 밑밥이 자연스럽게 흘러가며 가라앉도록 한다. 부시리의 힘은 상상 이상이다. 서두르지 말고 침착하도록 하자.";
        texts[10].text = $"부시리는 지방이 축적되는 시기인 겨울철을 중심으로 고소한 맛이 일품이다. 뱃살만을 따로 도려내어 회로 즐기고 나머지 살은 얇게 저며 샤브샤브로 즐기면 그 또한 진미이다.";
    }

    public void Button_soonguh()
    {
        canvasMenu.SetActive(false);
        canvasDict.SetActive(true);
        _scrollbar.value = 1;

        image.sprite = fishes[3];

        texts[0].text = $"숭어";
        texts[1].text = $"~ 80cm";
        texts[2].text = $"X";
        texts[3].text = $"X";
        texts[4].text = $"우리나라의 모든 해역의 연근해에 주로 서식하나 강 하구 등 민물과 섞이는 지역에도 들어올 때가 많다. 바닷고기지만 민물을 좋아해 바다에서도 강이 가까운 곳, 기수역인 강 하구에서 가장 잘 잡힌다.";
        texts[5].text = $"잡식성으로 플랑크톤, 작은 어류, 물풀 등을 먹는다. 미끼는 밑밥 크릴도 좋고 미끼 크릴도 좋다.";
        texts[6].text = $"동해에선 숭어가 12월부터 기수역이나 하구 가까이 내해로 옮겨온다. 따라서 동해의 숭어낚시 시즌은 겨울이고 4월 중순~5월 초순이 시즌이다. 서해는 숭어가 4월부터 접근하기 시작해 가장 활발하게 입질하는 시기는 5~10월이다. 남해는 늦가울부터 겨울까지 숭어가 잘 낚이지만 동해나 서해처럼 숭어낚시가 성행하지는 않는다.";
        texts[7].text = $"갯바위나 방파제에서 조류 소통이 적당한 장소라면 시간대에 따라 숭어가 출몰한다. 하지만 조과를 향상시키려면 밑밥으로 숭어를 불러들여 인공적인 포인트를 만든다.";
        texts[8].text = $"찌\n낚시";
        texts[9].text = $"숭어는 표층을 회유하므로 챔질 타이밍이 다르다. 입질이 들어오면 순간적으로 가볍게 챔질하는 것이 성공 확률이 높다. 밑밥에 유인된 숭어의 모습이 눈으로 확인되는데도 입질이 오지 않는다면 목줄을 한 단계 가늘게 사용하거나 미끼의 크기를 작게 한다.";
        texts[10].text = $"숭어는 고급 어류로 손꼽지 않지만 맛이 없는 고기는 아니다. 겨울 숭어 훑고 간 자리, 뻘만 먹어도 달다 라는 속담도 있듯, 겨울 숭어는 횟감으로 좋으며 다른 요리는 어란이 진품이다.";
    }

    public void Button_uruk()
    {
        canvasMenu.SetActive(false);
        canvasDict.SetActive(true);
        _scrollbar.value = 1;

        image.sprite = fishes[4];

        texts[0].text = $"우럭";
        texts[1].text = $"약 40cm";
        texts[2].text = $"X";
        texts[3].text = $"23cm 이하";
        texts[4].text = $"수심 10~100m인 연안의 암초지대에서 주로 서식한다. 가을과 겨울에 남쪽으로 이동하여 월동하는 계절회유를 한다. 유어는 떠다니는 해초와 함께 이동한다. 밤에는 표층이나 중층에서 별로 움직임이 없으나 낮에는 무리를 이루어 활발하게 움직인다.";
        texts[5].text = $"작은 어류, 오징어류 등을 먹는 포식성 어류로, 미끼는 청갯지렁이나 미꾸라지, 오징어 등을 사용한다. 하지만 우럭은 생미끼 낚시보다 루어낚시가 성행한다.";
        texts[6].text = $"서해는 봄철 5~6월과 가을철 9~11월에 잘 낚이며 동해안에서는 가을철에서 봄철까지가 시즌이다.";
        texts[7].text = $"방파제의 테트라포트 사이, 제방의 초석 부근, 자갈밭, 암초지대, 홈통 지형이 포인트다. 생각지도 않는 얕은 조간대의 바위 틈새에 숨어 있기도 한다.";
        texts[8].text = $"루어\n낚시";
        texts[9].text = $"우럭은 은신처에 머물다가 공격권에 들어온 루어를 순간적으로 튀어나와 물고 다시 되돌아간다. 그만큼 입질이 둔탁하고 확실하다. 챔질이 늦으면 우럭이 암초 속으로 들어가 낚싯줄이 손상되기 쉽고 끌어내기도 어려워지므로 확실한 챔질과 초기제압에 신경을 써야 한다.";
        texts[10].text = $"우럭은 낚시인에게도 식도락을 즐기는 일반인들에게도 인기 어류이다. 흰 살 생선으로 활어라면 역시 회가 으뜸이다. 남은 서더리는 매운탕에 아주 좋다. 그밖에도 구이, 찜, 조림 등 어떤 요리에도 잘 맞는다.";
    }

    public void Button_limyeonsu()
    {
        canvasMenu.SetActive(false);
        canvasDict.SetActive(true);
        _scrollbar.value = 1;

        image.sprite = fishes[5];

        texts[0].text = $"임연수";
        texts[1].text = $"27 ~ 50cm";
        texts[2].text = $"X";
        texts[3].text = $"X";
        texts[4].text = $"수심 100~200m 정도의 수온이 낮은 바다의 바위나 자갈로 된 암초지대에 주로 서식한다.";
        texts[5].text = $"잡식성 어류인 임연수어의 미끼는 크릴을 주로 사용한다.";
        texts[6].text = $"임연수어 낚시는 철저히 동해에서만 이루어진다. 임연수어는 수온이 낮은 1~2월에는 포항에서도 모습을 드러내지만, 3~4월 수온이 점차 오르면 남부지방에서의 임연수어 시즌은 끝이 난다. 이때부터는 동해 북부 지역에서 3~4월에 주로 낚이기 시작한다. ";
        texts[7].text = $"임연수어는 해수욕장을 낀 방파제는 그 바닥이 사질대라 낚시가 잘 안된다. 수심이 깊고 바닥이 암반이거나 테트라포드가 무너진 자리, 기초석이 많은 장소 등이 좋은 포인트이다.";
        texts[8].text = $"찌\n낚시";
        texts[9].text = $"임연수어의 입질은 우악스럽게 오는데 찌가 움직이면 바로 챔질하는 것이 좋다. 지체하면 바늘을 삼켜버려 빼내기가 어려워지기도 한다. 임연수어는 크기에 비해 제법 힘을 쓰므로 낚싯대의 탄력을 이용해 천천히 끌어낸다.";
        texts[10].text = $"임연수어는 비린내도 없고 가시도 억세지도 않고 하얀 속살이 부드러운 맛있는 생선이다.";
    }

    public void Button_chamdom()
    {
        canvasMenu.SetActive(false);
        canvasDict.SetActive(true);
        _scrollbar.value = 1;

        image.sprite = fishes[6];

        texts[0].text = $"참돔";
        texts[1].text = $"~ 90cm";
        texts[2].text = $"X";
        texts[3].text = $"24cm 이하";
        texts[4].text = $"어릴 때에는 연안 얕은 곳에서 생활하다가 2~3년 자란 뒤에 수심 20~300m인 곳으로 이동한다. 우리나라 전 해역에 서식한다.";
        texts[5].text = $"갑각류, 어류, 다모류 등을 먹고 사는 참돔 미끼는 주로 크릴을 사용한다. 하지만, 최근 루어 낚시로 참돔이 더 쉽게 낚이는 것이 확인되면서 루어 낚시가 보편화되고 있다.";
        texts[6].text = $"4월이면 먼바다에서부터 참돔들의 소식이 전파되어 오다가 5~7월이면 근해까지 확산되어 양과 질에서 모두 호황으로 바뀐다. 대형 참돔은 4월부터 출현하여 5~6월에 피크 시즌을 맞고, 이후에도 마릿수는 많지만 씨알이 작아지며 주춤하다 9~11월에 피크 시즌을 갖는 패턴을 보인다.";
        texts[7].text = $"참돔낚시에 적합한 포인트는 해저가 주로 암반으로 이루어진 곳, 크고 작은 암초가 발달한 여밭이나 물골이다. 참돔은 아주 깊은 수심에도 있을 수 있지만 수심 20~60m권이 주요 포인트이다.";
        texts[8].text = $"지깅\n낚시";
        texts[9].text = $"입질은 ‘툭툭’ 하는 느낌으로 알 수 있다. 입질이 느껴지더라도 당황하지 말고 그대로 변함없이 릴링을 계속한다. 챔질 이후 돔 특유의 처박는 행동을 되풀이하는데, 낚싯줄의 장력 변화나 강제 집행은 좋지 않다. 낚시대의 수평 이하를 유지하면서 자체의 탄성에 의존하며 일정한 속도로 끌어올린다.";
        texts[10].text = $"체색이 아름다워 ‘바다의 여왕’, ‘바다의 왕자’ 라고 불리우는 참돔은 맛이 좋아 고급 요리 재료로 치며, 도미찜으로 유명하다.";
    }

    public void Button_hakkongchi()
    {
        canvasMenu.SetActive(false);
        canvasDict.SetActive(true);
        _scrollbar.value = 1;

        image.sprite = fishes[7];

        texts[0].text = $"학꽁치";
        texts[1].text = $"약 40cm";
        texts[2].text = $"X";
        texts[3].text = $"X";
        texts[4].text = $"수심 50m 이내의 내만이나 강, 호수 등에서 떼를 지어 서식한다. 봄과 여름에는 북쪽으로 이동했다가, 가을과 겨울에는 남쪽으로 내려간다.";
        texts[5].text = $"작은 동물성 플랑크톤이나 새우, 게 등을 주로 먹는 학꽁치의 미끼는 곤쟁이 크릴이 진리다.";
        texts[6].text = $"우리나라 전해역에서 볼 수 있는 어종으로 겨울낚시 어종이 많이 없는데 학꽁치는 겨울낚시에 있어서 고마운 존재이다. 11월~3월이 시즌이고 늦으면 4월말까지 낚이는 경우가 있다.";
        texts[7].text = $"방파제 등에서 낚시가 이루어지며 크릴이나 곤쟁이를 밑밥으로 던져주어  인위적으로 포인트를 만들어준다. 수면 표층을 유영하는 물고기로 1~2m 내의 표층에서 낚는다. 학꽁치는 조류가 세지 않는 곳, 후미진 곳이나 물 흐름이 안정된 장소에 뗴로 몰려다닌다.";
        texts[8].text = $"대\n낚시";
        texts[9].text = $"학꽁치는 작은 진동이나 소음, 때로는 낚싯대를 휘두르는 소리에도 민감하게 반응하므로 될 수 있으면 조용히 낚시를 해야 좋은 조과를 올릴 수 있다.";
        texts[10].text = $"학꽁치는 회 맛이 매우 담백하고 훌륭한 편이다. 소금구이로도 좋으며, 말려서 술안주로도 많이 쓰인다.";
    }

    public void Button_godeunguh()
    {
        canvasMenu.SetActive(false);
        canvasDict.SetActive(true);
        _scrollbar.value = 1;

        image.sprite = fishes[8];

        texts[0].text = $"고등어";
        texts[1].text = $"30 ~ 40cm";
        texts[2].text = $"4,5,6월 중 한 달";
        texts[3].text = $"21cm 이하";
        texts[4].text = $"태평양, 대서양, 인도양의 온대 및 아열대 해역에 널리 분포한다. 표층 또는 표층으로부터 300m 이내의 중층에 서식한다. 계절회유를 하며, 북반구에 서식하는 종은 수온이 상승하는 여름철에 북쪽으로 이동을 하고 겨울철에는 남쪽으로 이동한다.";
        texts[5].text = $"고등어는 갑각류, 오징어, 작은 어류를 잡아먹지만, 탐식성이 있어 보통 루어 낚시를 한다.";
        texts[6].text = $"여름부터 가을까지 서해와 남해에 떼를 지어 나타난다. 이 시기는 산란이 끝난 후여서 움직이는 먹잇감에 닥치는 대로 달려드는 탐식성을 보이기 때문에 루어로 쉽게 낚인다. 서해는 7~9월, 남해는 9~11월 고등어 떼가 나타난다.";
        texts[7].text = $"- 조류소통이 원활한 방파제 끝부분이 최고 포인트로 꼽힌다. 수형 먹이를 따라 항구안으로도 들어오므로 수면을 주의 깊게 살펴야 한다.\n- 원하는 포인트에 밑밥을 뿌려 인위적으로 포인트를 만들기도 한다. ";
        texts[8].text = $"루어\n낚시";
        texts[9].text = $"낚아 올리면 금방 죽고 선도도 쉽게 떨어지므로 낚는 즉시 피를 뽑아 얼음쿨러에 담는 것이 좋다. 다수확채비 사용 시 입질이 오면 바로 감아올리지 말고 낚싯대를 살짝 챔질하고 다시 릴링하여 두 번째 입질을 기다리기를 계속하면 바늘마다 줄줄이 낚아 올릴 수 있다.";
        texts[10].text = $"고등어는 등푸른 생선의 대표주자로 남녀노소 누구에게나 건강에 많은 도움을 주는 생선이다. 구이로 먹어도 맛있지만 다양한 요리로 활용해 먹을 수 있다.";
    }

    public void Button_kwanguh()
    {
        canvasMenu.SetActive(false);
        canvasDict.SetActive(true);
        _scrollbar.value = 1;

        image.sprite = fishes[9];

        texts[0].text = $"광어 (넙치)";
        texts[1].text = $"60 ~ 80cm";
        texts[2].text = $"X";
        texts[3].text = $"35cm 이하";
        texts[4].text = $"대한민국과 일본, 중국 등지를 포함한 태평양 서부 지역에 분포해 있고, 수심 10~200m 사이에 위치한 모래 바닥을 주로 선호한다. 장거리를 이동하기에는 수영 실력이 뛰어나지 않으며 한반도 일부 지역에서는 계절에 따라 민물에 살기도 한다.";
        texts[5].text = $"미꾸라지, 오징어살, 청갯지렁이 등을 사용한다. 대물을 위해서라면 살아있는 멸치, 정어리, 전갱이, 보리멸 등을 크기 12~15cm 정도를 골라 사용한다.";
        texts[6].text = $"동해는 4월부터 시작을 알리고 서해는 5월부터 시즌이 시작되며 7~8월이 가장 피크이고, 10월까지 가능하다. 주로 암초 주변에서 서식하기 때문에 서해에서 많이 하는 낚시 중에 하나이기도 하다.";
        texts[7].text = $"- 조류 소통이 좋은 암반지대나 암초가 섞인 모래 지형은 먹이가 되는 작은 물고기가 잘 모이고 광어가 서식하기 좋은 조건을 만든다.\n- 암초나 침선 주위 경계면에서는 연안에 비해 수심이 깊어 보다 큰 대물을 낚을 기회가 많다.";
        texts[8].text = $"외줄\n낚시";
        texts[9].text = $"밑걸림이 많은 포인트에서는 버림줄을 가능한 한 짧게 사용함으로써 바닥을 찍은 봉돌을 곧장 1~2m 감아 올려도 미끼가 너무 떠 있지 않게 한다. 또한, 인내심을 가지고 챔질을 서두르지 말도록 하자.";
        texts[10].text = $"광어는 맛이 뛰어나고 살수율이 높아서 우럭과 더불어 식용으로 많이 양식되고있다. 광어는 주로 회로 먹고, 회를 뜨고 남은 서더리로 매운탕을 끓여 먹는다. 이 밖에도 튀김으로 먹기에도 좋다.";
    }

    public void Button_nonguh()
    {
        canvasMenu.SetActive(false);
        canvasDict.SetActive(true);
        _scrollbar.value = 1;

        image.sprite = fishes[10];

        texts[0].text = $"농어";
        texts[1].text = $"50 ~ 100cm";
        texts[2].text = $"X";
        texts[3].text = $"30cm";
        texts[4].text = $"봄부터 여름까지는 먹이를 먹기 위해 육지에 가까운 얕은 바다로 이동하고, 겨울철에는 알을 낳고 겨울을 나기 위하여 수심이 깊은 곳으로 이동한다. 어릴 때에는 담수를 좋아하여 봄에는 육지에 가까운 바다로 들어오며, 여름에는 강 하구까지 거슬러 왔다가 가을이 되면 깊은 바다로 이동한다.";
        texts[5].text = $"육식성인 농어 낚시의 적합한 미끼는 청갯지렁이다. 청갯지렁이는 바늘에 한 마리만 꿰는 것이 아니라 적게는 다섯 마리, 가늘고 작은 청갯지렁이라면 열 마리 정도 한꺼번에 꿴다.";
        texts[6].text = $"우리나라에서는 서해 중남부와 남해 인원에 서식하고 있는데 주로 서해안에서 농어 낚시가 이루어지며 5월이 되면 농어 낚시 시기에 들어가기 시작한다. 특히 6~10월을 최고의 농어 낚시 시기라고 할 수 있다.";
        texts[7].text = $"- 갯바위에서 가까운 암초 주변이나 조류가 빠르게 흐르는 장소가 명당이다.\n- 방파제 맨 끝 부분이 조류 소통이 좋고 수심도 깊어 가장 주목되는 포인트다.";
        texts[8].text = $"찌\n낚시";
        texts[9].text = $"채비를 40~50m 정도 멀리 던진다는 생각으로 낚시에 임한다. 찌가 완전히 물속으로 잠기면 낚싯대를 힘차게 들어 챔질을 한다. 농어는 릴링이 늦으면 입을 벌리고 거칠게 점프해 바늘을 뱉어버리기도 하므로 속전속결이 유리하다.";
        texts[10].text = $"7월 농어는 바라보기만 해도 약이 된다는 옛말이 있듯이 여름에 잡힌 농어는 다른 어류보다 단백질 함량이 월등히 높아 대표적인 여름 보양식으로 꼽힌다. 주로 찜, 회 등으로 먹는다.";
    }

    public void Button_kajami()
    {
        canvasMenu.SetActive(false);
        canvasDict.SetActive(true);
        _scrollbar.value = 1;

        image.sprite = fishes[11];

        texts[0].text = $"가자미 (도다리)";
        texts[1].text = $"약 30cm";
        texts[2].text = $"12월 ~ 1월";
        texts[3].text = $"20cm 이하";
        texts[4].text = $"바닥이 모래와 진흙으로 된 연안지역에 서식하며, 우리나라 서해안의 경우 가을에서 겨울철에 남쪽으로 이동하여 제주도 근처에서 겨울을 나고, 봄이 되면 북쪽으로 떼를 지어 이동한다. 바다 밑바닥에서 생활하기 시작하며, 모래 바닥과 뻘밭에 납작한 상태로 느리게 헤엄을 치면서 주로 생활한다.";
        texts[5].text = $"주로 갯지렁이류, 조개류, 새우류 등을 주로 먹는 도다리의 미끼는 구하기 쉬운 청갯지렁이면 충분하다. ";
        texts[6].text = $"도다리 낚시 시즌은 보편적으로 3월부터 5월말 까지이며, 1~2월에 산란을 마치고 3월부터 새살이 차기 시작하며 4~5월이면 육질이 가장 맛 좋을 때다.";
        texts[7].text = $"- 방파제의 외항 쪽이나 끝부분이 수심이 깊어 주요 포인트가 된다.\n- 선박의 통로가 되는 골자리는 간조와 만조시 도다리가 이동하는 통로 이므로 좋은 포인트가 된다.\n- 도다리는 암초 밭보다는 어느 정도 모래가 있는 곳이 포인트이다. 해수욕장이나 백사장은 모래밭 지형이고, 밑걸림도 거의 없어서 낚시하기 좋은 포인트이다.";
        texts[8].text = $"원거리 투척\n낚시";
        texts[9].text = $"도다리는 입이 작아 작은 바늘을 사용한다. 도다리가 입은 작지만 먹이 먹는 영상을 보면 순간적으로 흡입해 입안으로 넣는 것을 볼 수 있다. 그림과 같이 지렁이를 목줄까지 깊게 올리면 도다리가 지렁이를 흡입할 때,  바늘까지 흡입하게끔 한다.";
        texts[10].text = $"봄 도다리 가을 전어라는 속담처럼 도다리를 포함한 가자미류는 봄철에 가장 맛이 있다. 이때의 가자미 맛은 양식산 광어와 비교할 바가 아니다.";
    }

    public void Button_mangdoonguh()
    {
        canvasMenu.SetActive(false);
        canvasDict.SetActive(true);
        _scrollbar.value = 1;

        image.sprite = fishes[12];

        texts[0].text = $"망둥어";
        texts[1].text = $"35cm 내외";
        texts[2].text = $"X";
        texts[3].text = $"X";
        texts[4].text = $"서해안, 남해안에 분포하고 있는 연안성 물고기다. 간조 때에는 간석지나 조수못 등에서 살며 조수가 들어옴에 따라 차차 높은 곳으로 이동하는 습성이 있고, 만조시에는 해면의 돌담, 말뚝 등에 달라붙어 상반신을 수면 위에 내놓고 있다.";
        texts[5].text = $"게, 갯지렁이, 곤충 등을 잡아먹는 망둥이는 식성이 좋은 망둥이 먹이에 대한 집착이 강하고 경계심도 없다. 청갯지렁이면 고급이고, 망둥이 제 동무 잡아먹는다는 말처럼 낚은 망둥어의 살을 저며 미끼로 사용해도 된다.";
        texts[6].text = $"망둥어는 서해와 남해 연안에서 주로 잡힌다. 망둥어가 먹을 만한 크기가 되려면 적어도 9월 중순은 넘겨야 한다. 이쯤이면 망둥이는 어른 손바닥 길이는 되며, 이만하여야 맛이 있다. 이때부터 11월 말이나 12월 초까지는 망둥어가 낚시로 잡히지만 겨울에 들면 깊은 바다로 나가 낚시가 잘 되지 않는다.";
        texts[7].text = $"- 밀물과 썰물을 따라 이동하는 망둥어는 밀물이 들어오고 썰물이 빠져나가는 주요 물줄기인 갯골이 좋은 포인트이다.";
        texts[8].text = $"원거리 투척\n낚시";
        texts[9].text = $"미끼는 구하기 쉬운 청갯지렁이면 된다. 그 밖에도 조갯살, 게고둥, 새우에도 잘 낚인다. 잡은 망둥어를 썰어서 미끼로 써도 된다. 만조 이후 썰물이 시작되면 망둥어가 흩어져 입질이 둔해진다.";
        texts[10].text = $"생김새와 달리 망둥어는 맛이 좋다. 회, 탕, 튀김 등 여러 가지 요리법이 있다.";
    }

    public void Button_minuh()
    {
        canvasMenu.SetActive(false);
        canvasDict.SetActive(true);
        _scrollbar.value = 1;

        image.sprite = fishes[13];

        texts[0].text = $"민어";
        texts[1].text = $"60 ~ 90cm";
        texts[2].text = $"X";
        texts[3].text = $"33cm 이하";
        texts[4].text = $"서해와 남해에 서식한다. 주로 수심이 40~120m의 뻘바닥에서 생활하며, 낮에는 바닥에 머물다가 밤이 되면 어느 정도 떠올라 먹이를 찾는다. 계절회유를 하는데, 가을에는 제주 근해에서 월동을 하고 봄이 되면 북쪽으로 이동하여 산란기를 맞으면 얕은 연안으로 접근한다. 그 시기가 6~9월로 남해동부에서 서해남부를 거쳐 인천 앞바다까지 모두 민어가 접근한다.";
        texts[5].text = $"민어 낚시에는 참갯지렁이가 재격이다.";
        texts[6].text = $"본격적인 시즌은 7월 중순이며 8~9월이 피크 시즌이다.";
        texts[7].text = $"민어는 선상에서 원거리 투척 낚시를 주로한다. 수심 10~20m 정도인 내만의 김양식장 주변이 주요 포인트이다. 그중에서 가장 좋은 조건은 수중 지형이 융기되어 언덕진 장소다.";
        texts[8].text = $"원거리 투척\n낚시";
        texts[9].text = $"민어는 예민한 성격을 가지고 있어서 소음이나 진동에 특히 민감한데 인기척이나 돌발적인 소음이 나면 입질이 끊기므로 낚시하는 도중에는 정숙을 유지해야 한다. 때문에 포인트에서 멀리 떨어져서 채비를 가능한 한 멀리 던지는 것이 유리하다.";
        texts[10].text = $"최고의 횟감 중 한 가지로 꼽히고 있는 민어는 그 맛도 뛰어나며 차레상에 찜으로 많이 올리는 대표적인 서민 생선이다.";
    }

    public void Button_baengaedom()
    {
        canvasMenu.SetActive(false);
        canvasDict.SetActive(true);
        _scrollbar.value = 1;

        image.sprite = fishes[14];

        texts[0].text = $"벵에돔";
        texts[1].text = $"약 50cm";
        texts[2].text = $"X";
        texts[3].text = $"X";
        texts[4].text = $"연안의 암반지역에 서식하고, 치어들은 무리를 지어 생활하며, 산란은 2~6월에 한다. 동해와 제주도를 포함한 남해에 서식한다.";
        texts[5].text = $"뱅에돔은 잡식성이면서도 바닷고기 중에서는 드물게 파래와 김을 먹이로 취하는 초식성이기도 하다. 때문에 생크릴, 파래새우, 홍갯지렁이 등을 미끼로 사용한다.";
        texts[6].text = $"남해안, 동해안은 5월 중순에서 10월 중순이 시즌이며, 제주도는 연중에 잡히지만, 3~4월은 비수기이다. 12월 초순은 남해 먼 바다의 뱅에돔 씨알이 가장 굵을 시기이며, 1월 중순을 넘기면 마릿수가 급격히 떨어진다.";
        texts[7].text = $"- 밀물과 썰물이 강하게 스치고 지나가는 갯바위 콧부리 지형은 어떤 곳이나 명당이 된다.\n- 뱅에돔은 물빛이 맑고 조류가 약해지면 경계심이 높아지는데 이런 악조건을 깊은 수심이 무마시켜준다.\n- 방파제가 중간에 꺾이는 지점, 방파제의 가장 끝 부분, 물속에 수중여나 공사 때 무너진 테트라포트가 잠겨 있는 곳이 좋다.";
        texts[8].text = $"찌\n낚시";
        texts[9].text = $"대물은 강제 집행을 하지말고 낚싯대를 세우고 잠시 버티면서 힘을 빼도록 한다. 새벽녘이나 해질녘처럼 어둑한 상황에서는 뱅에돔이 갯바위 가까운 곳에서 먹이활동을 한다. 따라서 이때는 채비를 멀리 던지기 보다는 발밑 가까운 곳을 겨냥하는 게 유리하다.";
        texts[10].text = $"겨울 뱅에돔일수록 기름기가 많고 살점이 쫀득해 감맛이 난다. 35cm 이상 씨알이라면 회가 단연 우선이고, 30cm 이하는 탕이나 조림이 더 낫다.";
    }

    public void Button_bolak()
    {
        canvasMenu.SetActive(false);
        canvasDict.SetActive(true);
        _scrollbar.value = 1;

        image.sprite = fishes[15];

        texts[0].text = $"볼락";
        texts[1].text = $"최대 35cm";
        texts[2].text = $"X";
        texts[3].text = $"15cm 이하";
        texts[4].text = $"동해안과 남해안에 분포하고, 특히 경남 지역 해역에 많이 서식하고 있다. 주로 얕은 해안의 해조 군락이 있는 암초대에 무리를 지어 사는데, 다른 어류들과는 달리 돌 틈에 붙어사는 것이 아니라 암초 부근을 회유하거나 수직으로 잘린 암초의 벽면을 따라 떠 있기도 한다.";
        texts[5].text = $"볼락 미끼는 청갯지렁이, 크릴 등 미끼는 여러 가지가 있지만 그중 민물새우가 최우선이다. 그러나 볼락은 생미끼 낚시보다는 루어 낚시를 주로한다.";
        texts[6].text = $"볼락은 시즌이 따로 없고 1년 내내 낚인다. 다만 시기에 따라 잘 낚이는 시간대와 장소가 달라질 뿐이다. 3~5월은 내만에서 밤에 잘 낚이고 6~8월은 볼락이 먼바다로 나간다. 11월 이후로 본격적인 밤낚시가 시작되며 12월부터 3월까지가 볼락 낚시의 피크 시즌이다.";
        texts[7].text = $"어항 등 각종 항만의 내항이 주 포인트다. 볼락은 방파제 부근, 내항의 암초 주변, 여밭, 자갈밭, 해초대 등에 의지하고 있다. 또 정박 중인 배의 그림자, 바지선의 아래 등도 포인트가 된다.";
        texts[8].text = $"루어\n낚시";
        texts[9].text = $"볼락은 하루 동안 유영층이 크게 바뀐다. 낮에는 해저나 장애물에 은신하고 밤에는 상층부에서 활동한다. 활성이 최고조를 이루는 초저녁과 야간, 새벽을 노리도록 하자.";
        texts[10].text = $"볼락의 참맛은 소금구이이다. 굵은 소금을 뿌려 석쇠 위에 놓고 굽는 것이 최고다. 그밖에도 탕, 조림을 해도 아주 맛있다. 볼락은 흰 살의 단단한 육질을 가지고 있어 횟감으로도 좋다.";
    }

    public void Button_back()
    {
        canvasMenu.SetActive(true);
        canvasDict.SetActive(false);
    }
}